# component-tests-docker-mvn-verify

./: README.md  pom.xml
kafka-listener/: pom.xml
kafka-listener/src/main/java/com/example/demo/: EventType.java
kafka-listener/src/main/java/com/example/demo/testlistener/: KafkaListenerEntrypoint.java
kafka-listener/src/main/resources/: application.yml
serviceA/: pom.xml
serviceA/src/main/java/com/example/demo/: AppConfig.java  Contact.java  ContactCrudEventHandler.java  ContactCrudService.java  ContactEvent.java  ContactRepository.java  ContactRestController.java  ContactRestDto.java  EventPublisher.java  Mapper.java  ServiceA.java  ServiceBGateway.java  ServiceBGatewayImpl.java
serviceA/src/main/java/com/example/demo/infra/: EventPublisherKafka.java  ServiceBGatewayRest.java
serviceA/src/main/resources/: application.yml  post.sh
serviceA/src/test/java/com/example/demo/: ProducerTest.java  ServiceATestcontainers.java  ServiceATests.java
serviceA/src/test/java/com/example/demo/cucumber/: ApplicationStatus.java  CucumberContainersSpringConfiguration.java  CucumberRunnerIT.java  DataTableMappers.java  EventRepository.java  EventRepositoryImpl.java  EventRepositoryKafkaListener.java  EventRepositoryRest.java  ServiceACucumberSteps.java  ServiceBConfigurerMock.java  ServiceBConfigurerRest.java  TestContext.java
serviceA/src/test/java/com/example/demo/cucumber/component/: CucumberRunnerIT.java  CucumberSpringConfigurationComponent.java  EventRepositoryRest.java
serviceA/src/test/java/com/example/demo/cucumber/development/: CucumberRunnerITDevelopment.java  CucumberSpringConfigurationDevelopment.java  EventRepositoryKafkaListener.java
serviceA/src/test/java/com/example/demo/cucumber/infra/: EventRepositoryImpl.java
serviceA/src/test/java/com/example/demo/cucumber/steps/: ApplicationStatus.java  DataTableMappers.java  EventRepository.java  ServiceACucumberSteps.java  ServiceBConfigurer.java  TestContext.java  TestUtils.java
serviceA/src/test/java/com/example/demo/cucumber/unittest/: CucumberRunnerITUnittest.java  CucumberSpringConfigurationDevelopment.java  EventRepositoryUnittest.java  ServiceBConfigurerMock.java
serviceA/src/test/resources/: application-componenttest.yml  application-development.yml  application-unittest.yml  docker-compose-component-test.yml  docker-compose-development-test.yml  docker-compose-test.yml
serviceA/src/test/resources/features/: component-test.feature
serviceB/: pom.xml
serviceB/src/main/java/com/example/serviceb/: MyEntity.java  MyEntityRepository.java  MyRepositoryEventHandler.java  ServiceB.java  TestkitRestController.java
serviceB/src/main/resources/: application-test.yml  application.yml  post.sh
src/main/java/com/example/demo/: ContactJpa.java  ContactRestController.java  ContactRestDto.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ApplicationStatus.java  Contact.java  ContactRepository.java  CucumberRunnerIT.java  DataTableMappers.java  DemoApplicationCucumberIT.java  DemoApplicationCucumberSteps.java  DemoApplicationTests.java  ProducerTest.java  Utils.java
src/test/java/com/example/demo/cucumber/: DataTableMappers.java  DemoApplicationCucumberSteps.java  TestUtils.java  Utils.java
src/test/resources/: application-componenttest.yml  database.env  docker-compose-test.yml
src/test/resources/features/: component-test.feature
